3 course/1 semester/SITAIRIS/Lab 4/order.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xlmns:xs = "http://www.w3.org/2001/XMLSchema">
    <xs:element name="order">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="client_info">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="gender" type="xs:string"/>
                            <xs:element name="age" type="xs:int"/>
                            <xs:element name="location" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="order_info">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="order_structure" type="xs:string"/>
                            <xs:element name="price" type="xs:positiveInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="order_id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>